{
  "name": "simple-app",
  "version": "0.0.0",
  "authors": [
    "Rob Dodson <robdodson@google.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-elements": "Polymer/core-elements#~0.5.1"
  }
}
