{
  "name": "dash-checkbox",
  "homepage": "https://github.com/robdodson/polycasts",
  "authors": [
    "Rob Dodson <robdodson@google.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.6.0",
    "iron-a11y-keys-behavior": "PolymerElements/iron-a11y-keys-behavior#^1.1.6"
  }
}
