{
  "name": "pc012_core-list-demo",
  "version": "0.0.0",
  "authors": [
    "Rob Dodson <robdodson@google.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-list": "Polymer/core-list#^0.5.5",
    "core-image": "Polymer/core-image#^0.5.5",
    "Faker": "~2.1.2"
  }
}
