{
  "name": "core-icon-tut",
  "version": "0.0.0",
  "authors": [
    "Rob Dodson <robdodson@google.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
